<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>jquery-popup-overlay example</title>
</head>
<style>
  .popup_content {
    margin: 10px;
    padding: 0 10px;
    max-width: 60%;
    border: 2px solid #444;
    background: white;
  }
</style>
<body>
  
  <!-- instalacao via npm ->>  npm install jquery-popup-overlay -->
  <!-- https://dev.vast.com/jquery-popup-overlay/ -->
  <!-- And included as a CommonJS module: -->
  <!-- var popup = require("jquery-popup-overlay"); -->

  <div id="page">
    <header></header>
    <main>
      <p>
        <button class="popup1_open">Click me! </button>
        <button class="popup2_open">Click me 2!</button>
      </p>
    </main>
    <footer></footer>
  </div>

  <section id="popup1">
    <h2>My popup 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </section>

  <section id="popup2">
    <h2>My popup 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos, accusamus delectus harum nostrum fugiat quas tempora excepturi nobis incidunt quisquam facilis, atque ullam. Quidem animi dolorem quasi facere suscipit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos, accusamus delectus harum nostrum fugiat quas tempora excepturi nobis incidunt quisquam facilis, atque ullam. Quidem animi dolorem quasi facere suscipit.</p>
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/vast-engineering/jquery-popup-overlay@2/jquery.popupoverlay.min.js"></script>


  <!-- instalacao npm -->
  <!-- https://dev.vast.com/jquery-popup-overlay/ -->
  
  <!-- npm install jquery-popup-overlay
  var popup = require("jquery-popup-overlay"); -->


  <script>
    $('#popup1').popup({
      transition: 'all 0.3s'
    });


    $('#popup2').popup({
      pagecontainer: '#page',
      escape: false
    });
  </script>

</body>
</html>