<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		body{
			display:flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		span{
			font-size: 128px;
			background-image: url(img.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			background-clip: text;
			-webkit-background-clip: text;
			color: rgba(0,0,0,0.7);
		}
	</style>
</head>
<body>
	<span>😀</span>
	<span>🤷‍</span>
	<span>😃</span>
	<span>😎</span>
</body>
</html>