<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Componentes UI</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <style>
    .container-view {
      display: flex;
      justify-content: center;
      margin: 50px 0;
    }

    .container-table {
      max-height: 200px;
      overflow: auto;
    }

    #pesquisar {
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <div class="container mt-5 p-2">
    <input type="text" id="pesquisar" placeholder="Digite um componente para pesquisar" class="form-control">
    <div class="container-table">
      <table class="table table-striped">
        <tr>
          <td><a href="botoes/botao3d.html" class="link">Botão 3d</a></td>
        </tr>
        <tr>
          <td><a href="accordions/accordion-com-CSS.html" class="link">Accordion com CSS</a></td>
        </tr>
        <tr>
          <td><a href="animacoes/bolinha-quicando/bounce-bolinha-quicando.html" class="link">Bolinha quicando</a></td>
        </tr>
        <tr>
          <td><a href="Div lateral inclinada/index.html" class="link">Div lateral inclinada</a></td>
        </tr>
        <tr>
          <td><a href="Efeito Duotone/index.html" class="link">Efeito Duotone</a></td>
        </tr>
        <tr>
          <td><a href="Emoji mascara para imagem de fundo/index.html" class="link">Emoji imagem de fundo</a></td>
        </tr>
        <tr>
          <td><a href="Lib de Modal/swal-modal.html" class="link">Lib para criação de modal</a></td>
        </tr>
        <tr>
          <td><a href="Menu em Abas com JQuery/tabs.html" class="link">Menu em Abas com JQuery</a></td>
        </tr>
        <tr>
          <td><a href="Popup overlay com jquery centralizado/index.html" class="link">Popup overlay centralizado com
              jquery </a></td>
        </tr>
        <tr>
          <td><a href="Popup overlay simples/index.html" class="link">Popup overlay simples com JS puro </a>
          </td>
        </tr>
        <tr>
          <td><a href="Scroll suave com js puro/Scroll suave.html" class="link">Scroll suave com js puro </a>
          </td>
        </tr>
        <tr>
          <td><a href="slide de videos com menu de navegacao/index.html" class="link">Slide de vídeos com menu de
              navegação </a>
          </td>
        </tr>
        <tr>
          <td><a href="Tolltips - ballon.css/balloon.css-master/test.html" class="link">Tolltips - Lib ballon.css</a>
          </td>
        </tr>
        <tr>
          <td><a href="checkbox-customizado/checkbox-customizado.html" class="link">Checkbox customizado</a>
          </td>
        </tr>
        <tr>
          <td><a href="countdown/countdown.html" class="link">Countdown</a>
          </td>
        </tr>
        <tr>
          <td><a href="select-customizado/select-customizado.html" class="link">Select customizado</a>
          </td>
        </tr>
        <tr>
          <td><a href="input-customizado/input-radio-customizado.html" class="link">Input radio customizado</a>
          </td>
        </tr>
      </table>
    </div>
  </div>


  <div class="container-view">
    <iframe id="iframeView" src="banner.html" frameborder="0" width="90%" height="800"></iframe>
  </div>

  <script>
    function trocaPagina() {
      window.onclick = function (e) {
        e.preventDefault();

        if (e.target.href === undefined) {
          document.getElementById("iframeView").setAttribute("src", "banner.html");
        } else {
          document.getElementById("iframeView").setAttribute("src", e.target.href);
        }
      }
    }

    function pesquisar() {
      $("#pesquisar").keyup(function () {
        var nomeFiltro = $(this).val().toLowerCase();

        $('table tbody').find('tr').each(function () {
          var conteudoCelula = $(this).find('td').text();
          var corresponde = conteudoCelula.toLowerCase().indexOf(nomeFiltro) >= 0;
          $(this).css('display', corresponde ? '' : 'none');
        });
      });
    }

    $(document).ready(function () {
      pesquisar();
      trocaPagina();
    })

  </script>
</body>

</html>