<div class="radio-item">
  <input type="radio" id="ritema" name="ritem" value="ropt1">
  <label for="ritema">Option 1</label>
</div>

<div class="radio-item">
  <input type="radio" id="ritemb" name="ritem" value="ropt2">
  <label for="ritemb">Option 2</label>
</div>

<style>
  .radio-item {
    display: inline-block;
    position: relative;
    padding: 0 6px;
    margin: 10px 0 0;
  }

  .radio-item input[type='radio'] {
    display: none;
  }

  .radio-item label {
    color: #666;
    font-weight: normal;
  }

  .radio-item label:before {
    content: " ";
    display: inline-block;
    position: relative;
    top: 5px;
    margin: 0 5px 0 0;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 2px solid #004c97;
    background-color: transparent;
  }

  .radio-item input[type=radio]:checked+label:after {
    border-radius: 100%;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 9px;
    left: 10px;
    content: " ";
    display: block;
    background: #004c97;
  }
</style>