<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="item-01">
			<h2>Lorem ipsum dolor sit amet</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis necessitatibus tenetur fugiat, </p>
		</div>
		<div class="item-02">
			<img src="lago-de-sanabria-parque.jpg" alt="Lago de Sanabria">
		</div>
	</div>
</body>
</html>