<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="https://unpkg.com/balloon-css@0.5.1/balloon.min.css"> -->
  <link rel="stylesheet" href="balloon.min.css">
  <style>
    body {
      margin: 200px;
    }

    .btn-length {
      width: 120px;
    }
  </style>
</head>
<body>
  <h1>Positioning</h1>
  <p>
    <button aria-label="Hello World!">Should not work (only [aria-label])</button>
  </p>
  <p>
    <button aria-label="Hello World!" data-balloon-pos="up">Hover me!</button>
  </p>
  <p>
    <button aria-label="Hello World!" data-balloon-pos="down">Hover me!</button>
  </p>
  <p>
    <button aria-label="Hello World!" data-balloon-pos="left">Hover me!</button>
  </p>
  <p>
    <button aria-label="Hello World!" data-balloon-pos="right">Hover me!</button>
  </p>
  <p>
    <button aria-label="akjshdkjashdkjasdhkjsadhsjkadhsjkadhsajkdhsjkadhsakjdhsakjdhsakjdhsakjdhsakjdhsakjdhsajkd" data-balloon-pos="up-right" class="btn-length">Hover me!</button>
  </p>
  <p>
    <button aria-label="Hello World!" data-balloon-pos="up-left" class="btn-length" data-balloon-blunt>Hover me!</button>
  </p>
  <p>
    <button aria-label="Hello World!" data-balloon-pos="down-right" class="btn-length" data-balloon-blunt>Hover me!</button>
  </p>
  <p>
    <button aria-label="- Item 1&#10;- Item 2&#10;- Item 3&#10;- Item 4" data-balloon-pos="down" data-balloon-break class="btn-length" data-balloon-blunt>Hover me!</button>
  </p>
  <p>
    <button aria-label="akjshdkjashdkjasdhkjsadhsjkadhsjkadhsajkdhsjkadhsakjdhsakjdhsakjdhsakjdhsakjdhsakjdhsajkd" data-balloon-break data-balloon-length="large" data-balloon-pos="down" class="btn-length">Hover me!</button>
  </p>
</body>
</html>