<!-- NÃO MEXER -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
<link rel="stylesheet" href="https://www.nebido.com.br/html/css/bootstrap.min.css" />	
<link rel="stylesheet" href="https://www.nebido.com.br/html/css/style.css" />

<script src="https://www.nebido.com.br/html/js/jquery-1.12.4.min.js"></script>
<script src="https://www.nebido.com.br/html/js/bootstrap.min.js"></script>	
<script src="https://www.nebido.com.br/html/js/script.js"></script>
<!-- // NÃO MEXER -->

<style type="text/css">
	/* Código do vídeo */
	.slider-video-container{ max-width: 1024px; width: 100%; height: auto; margin: 0 auto;}
	.slider-video-show{float: right; width: 72.461%; background: #000; padding: 13.35px 0;}
	.slider-active{background: #000; color: #FA9E23;}
    .slider-video-nav{position: absolute; z-index: 2; float: left; width: 26.756%; height: 100%; overflow: auto; background: #919191; color: #FFF; scrollbar-track-color: #000; scrollbar-base-color: #e3e0d6;}
    .slider-video-nav::-webkit-scrollbar { z-index:2;  width:8px; background:#000; } 
	.slider-video-nav::-webkit-scrollbar-thumb { z-index:2;  border-radius:10px; background:#e3e0d6;}
	.slider-video-nav li{height: 141.33px; padding: 34px 15px; cursor: pointer; display: table; width: 100%; }
	.slider-video-nav li:hover{background: #000; color: #FA9E23;}
	.slider-video-nav img{width: 92px; height: 73px; float: left; margin-right: 15px;}
	.slider-video-nav p{font-size: 14px; line-height: 22px; margin:0;  display: table-cell; vertical-align: middle; width: 135px; text-align: left;}
	.video-disclaimer{font-size: 11px; text-align: left; margin:16px 5px 71px;}



	/*classes do site*/
	.video-site{margin-bottom: 0;}	
	@media (min-width: 1200px){
		.cross-item{width: 47.0703125%; min-height: 125px;}
		.cross-item:nth-of-type(2n){margin-left: 5.859375%;}
		.cross-item:nth-of-type(2n):after{left: 0;}
	}



	

	@media (max-width: 1199px){
		.slider-video-nav figure{margin: 0 auto; width: 92px;}
		.slider-video-nav p{display: inline-block; width: 100%; padding-top: 10px; text-align: center;}
	}

	@media (max-width: 767px){		
		.slider-video-show{width: 100%;}
		.slider-video-nav{position: relative; width: 100%; height: 206px; border-top: 2px solid #ccc;}
		.slider-video-nav li{padding: 15px 15px; height: 80px;}

		.slider-video-nav figure{float: right; margin-right: 15px;}
		.slider-video-nav p{display: table-cell; width: 80%; padding: 0; text-align: left;}
		.video-disclaimer{ margin-bottom: 10px; }
	}
</style>


<!-- HTML COMEÇA AQUI-->
<div style="height:50px;"></div>
<div class="clearfix"></div>		
<section class="section-site video-info">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- start slider -->
				<div class="slider-video-container">
					<div class="slider-video-show _text-center">
						<div class="video-site -black">
							<div class="case">
								<video class="video" style="max-height: 424px;" src="http://www.nebido.com.br/html/videos/sua-visita-nebido-ciclo-5.mp4" poster="http://www.nebido.com.br/html/img/sua-visita-nebido-ciclo-5.jpg" preload="none" data-title="Sua visita"></video>
								<span class="play-video icon-play -animated"></span>
							</div>
						</div>
					</div>

					<div class="slider-video-nav">
						<nav>
							<ul>
								<li data-videourl="sua-visita-nebido-ciclo-5">
									<figure class="img-responsive">
										<img src="html/img/icons/sua-visita-nebido-ciclo-05.jpg" alt="Sua Visita - Ciclo 05" title="Sua Visita - Ciclo 05" >
									</figure>
									<p>Sua Visita - Ciclo 05</p>
								</li>
								<li data-videourl="sua-visita-nebido-ciclo-4">
									<figure class="img-responsive">
										<img src="html/img/icons/sua-visita-nebido-ciclo-04.jpg" alt="Sua Visita - Ciclo 04" title="Sua Visita - Ciclo 04" >
									</figure>
									<p>Sua Visita - Ciclo 04</p>
								</li>
								<li data-videourl="sua-visita-nebido-ciclo-3">
									<figure class="img-responsive">
										<img src="html/img/icons/sua-visita-nebido-ciclo-03.jpg" alt="Sua Visita - Ciclo 03" title="Sua Visita - Ciclo 03">
									</figure>
									<p>Sua Visita - Ciclo 03</p>
								</li>
								<li data-videourl="sua-visita-nebido-ciclo-2">
									<figure class="img-responsive">
										<img src="html/img/icons/sua-visita-nebido-ciclo-02.jpg" alt="Sua Visita - Ciclo 02" title="Sua Visita - Ciclo 02">
									</figure>
									<p>Sua Visita - Ciclo 02</p>
								</li>
								<li data-videourl="sua-visita-nebido-ciclo-1">
									<figure class="img-responsive">
										<img src="html/img/icons/sua-visita-nebido-ciclo-01.jpg" alt="Sua Visita - Ciclo 01" title="Sua Visita - Ciclo 01">
									</figure>
									<p>Sua Visita - Ciclo 01</p>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- end slider -->	
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12">
				<p class="video-disclaimer">Esse material é um apoio visual destinado exclusivamente a profissionais prescritores e dispensadores de medicamentos. Não compartilhe.</p>
			</div>
		</div>

		<div class="cross-itens">
			<div class="cross-item">				
				<div class="cross-item-image">
					<div class="middle-container">
						<a class="middle-content" href="/pt/hcp/bayer-para-voce0/">
							<img src="html/img/icons/icon-programa-bayer-para-voce.png" alt="PROGRAMA BAYER PARA VOCÊ">
						</a>
					</div>
				</div>
				<div class="cross-item-content">
					<h4 class="title">
						<a href="/pt/hcp/bayer-para-voce0/">
							PROGRAMA BAYER PARA VOCÊ
						</a>
					</h4>
					Descontos  progressivos durante todo o tratamento do seu paciente
				</div>
			</div>
			<div class="cross-item">
				<div class="cross-item-image">
					<div class="middle-container">
						<a class="middle-content" href="https://www.nebido.com.br/pt/hcp/visualizador.php?arquivo=/html/pdf/remissao-diabetes-tipo-2-pacientes-hipogonadicos-trt-longo-prazo.pdf" target="_blank">
							<img src="html/img/icons/icon-estudo-comentado.png" alt="MATERIAL DE APOIO">
						</a>
					</div>
				</div>
				<div class="cross-item-content">
					<h4 class="title">
						<a href="https://www.nebido.com.br/pt/hcp/visualizador.php?arquivo=/html/pdf/remissao-diabetes-tipo-2-pacientes-hipogonadicos-trt-longo-prazo.pdf" target="_blank">
							MATERIAL DE APOIO
						</a>
					</h4>
					Saiba mais sobre o relato de um caso de remissão de diabetes tipo 2 em um paciente hipogonádico em tratamento de reposição de testosterona
				</div>					
			</div>
		</div>
	</div>
</section>

<script>
	// exibir video do indice 0
    var src = $('.slider-video-nav ul > li').eq(0).attr('data-videourl');
    $('.slider-video-nav ul > li').eq(0).addClass('slider-active');
    $('.slider-video-show video').attr('src', 'http://www.nebido.com.br/html/videos/' + src + '.mp4'); 

    // mudar src do video ativo pelo src do indice da lista clicado
    $('.slider-video-nav ul > li').click(function() {
        var videosrc = $(this).attr('data-videourl');

        $('.slider-video-nav ul > li').removeClass('slider-active');
    	$(this).addClass('slider-active');

        $('.slider-video-show video').attr('src', 'http://www.nebido.com.br/html/videos/' + videosrc + '.mp4');
    });
</script>



   
